color monokai
sy on
se nu rnu bs=2 sw=4 ts=4 hls ls=2 bo=all mouse=a si acd
se guifont=Consolas:h14
map <F9> :w<bar>!g++ "%" -o run -std=c++17 -Wfatal-errors -W<CR>
map <F10> :!run.exe<CR>
map <F12> :w<bar>!g++ "%" grader.cpp -o run -std=c++17 -Wfatal-errors -W<CR>
inoremap {<CR> {<CR>}<ESC>O
vnoremap <C-c> "+y
inoremap <C-v> <ESC>"+pa
map <C-a> <ESC>ggVG


sy on
se nu rnu bs=2 sw=4 ts=4 hls ls=2 bo=a mouse=a si acd
map <F9> :w<bar>!g++ "%" -o run -std=c++17 -Wall -Dzisk<CR>
map <F8> :!./run<CR>
inoremap {<CR> {<CR>}<ESC>O
map <C-a> <ESC>ggVG

